from typing import List


def car_paths(n: int, m: int) -> List[List[int]]:
    """
    Просчитать количество маршрутов до каждой клетки с учетом возможных перемещений.

    :param n: Количество строк в таблице
    :param m: Количество столбцов в таблице

    :return: Новую таблицу с посчитанным количеством маршрутов в каждую клетку
    """
    ...  # TODO решить задачу с помощью динамического программирования

    table = [[0]*m for i in range(n)]  # Построение матрицы, состоящей из нулей
    p0=table[0][0] # Начальное положение таблицы (количество маршрутов равно 0)
    for idx in range(1, m):
        table[0][idx] = 1 # один маршрут в первой строке
    for idx in range(1, n):
        table[idx][0] = 1 # один маршрут в первом столбце
    for i in range(1, m):
        for j in range(1, i):
            table[i][j] = table[i - 1][j] + table[i][j - 1]   # Для всех остальных случаев

if __name__ == '__main__':
    paths = car_paths(4, 2)
    print(paths[-1][-1])  # 7
