# TODO Найдите количество книг, которое можно разместить на дискете
n = 144 * (10**-2) # объем дискеты в мегабайтах
i = n*(1024**2) # объем дискеты в байтах
n = 100 # количество страниц в книге
k = 50 # число строк на странице
l = 25 # количество символов в строке
a = l*k*n*4 # объем памяти занимаемый книгой на дискете
nbooks = round(i//a) # количество книг, помещающихся на дискету
print("Количество книг, помещающихся на дискету:", nbooks)
