numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
numbers1 = numbers[0:4] + numbers[5:] # создаем новый список без пропущенного элемента
a = round(sum(numbers1)/len(numbers), 2) # расчет и округление среднего арифметического всех элементов нового списка
new_numbers =  numbers[0:4] + [a] + numbers[5:] # создание измененного списка

# TODO заменить значение пропущенного элемента средним арифметическим

print("Измененный список:", new_numbers)
