users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']
users1 = set(users) # приведение списка к множеству
a = {"Общее количество" : 0, "Уникальные посещения" : 0} # создание словаря
b = len(users) # размер списка с посещениями пользователей
c = len(users1) # количество уникальных посещений
a["Общее количество"] = b # приведение первого значения словаря к b
a["Уникальные посещения"]= c # приведение первого значения словаря к с
print(a)

# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
